<!DOCTYPE HTML>
<html> 

<head> 
<title>Weather Forecast</title> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function() {
  $( "#cityfield" ).keyup(function() { 
    $.getJSON("http://ec2-54-88-82-132.compute-1.amazonaws.com:3000/getcity?q=" + $("#cityfield").val(),function(data) { 
      var everything; 
      everything = "<ul>"; 
      $.each(data, function(i,item) { 
        everything += "<li> "+data[i].city + " </li>"; 
      }); 
      everything += "</ul>"; 
      $("#txtHint").html(everything);
    }); 
  });
  $("#button").click(function(e) {
    var city = $("#cityfield").val();
    $("#dispcity").text(city);
    e.preventDefault();
    var myurl = "https://api.wunderground.com/api/b5ee030b0d279ea9/geolookup/conditions/q/Utah/";
    myurl += city;
    myurl += ".json";
    //console.log(myurl);
    $.ajax({
      url : myurl,
      dataType : "jsonp",
      success : function(data) {
        var location = data['location']['city'];
        var temp = data['current_observation']['temperature_string'];
        var current_weather = data['current_observation']['weather'];
        var center = data['location']['lat'];
        center += ","
        center += data['location']['lon'];
        everything = "<ul>"; 
        everything += "<li>Location: "+location + " </li>"; 
        everything += "<li>Temperature: "+temp+ " </li>"; 
        everything += "<li>Weather: "+current_weather+ " </li>"; 
        everything += "</ul>";
	console.log("Got weather data"); 
        $("#weather").html(everything);
	var mapurl = "googlemap?center=";
	mapurl += center;
	$.ajax({
	  url : mapurl,
	  dataType : "text",
	  success : function(data){
	    $("#map").html(data);
	  }
	});
      }
    });
  });
});
</script> 
</head> 

<body> 
  <form> Enter A Utah City: 
    <input type="text" id="cityfield" value=""><br> 
    Suggestion: <span id="txtHint">Empty</span> 
    <input id="button" type="submit" value="Submit"> 
  </form> <p>City</p> 
  <textarea id="dispcity">No City</textarea>
  <p>Current Weather</p>
  <div id="weather">No weather</div>
  <div id="map"></div>
</body> 
</html>
